# Firebase
REACT_APP_API_KEY="AIzaSyDKwDWXY4Banxc8Dv1Oj9teD1jQknUe9Vc"
REACT_APP_AUTH_DOMAIN="letmeask-6662c.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-6662c-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-6662c"
REACT_APP_STORAGE_BUCKET="letmeask-6662c.appspot.com"
REACT_APP_MESSAGIING_SENDER_ID="160647835062"
REACT_APP_APP_ID="1:160647835062:web:805cfa964fa53e1741a517"